# Test

./: Test.sln
Test/: GlobalExceptionHandler.cs  Program.cs  Test.API.csproj  appsettings.Development.json
Test.Application/: DependencyInjection.cs  Test.Application.csproj
Test.Application/Common/Processors/: TimingBehavior.cs
Test.Application/Order/Queries/: GetOrderByCodeQuery.cs  GetOrderByCodeQueryHandler.cs
Test.Application/Services/Common/: ICacheService.cs
Test.Domain/Entities/: Customer.cs  Order.cs
Test.Domain/Entities/Views/: OrderView.cs
Test.Domain/Exceptions/: TestSystemException.cs  TestSystemHttpException.cs
Test.Domain/Interfaces/: IOrderViewRepository.cs
Test.Infrastructure/: DependencyInjection.cs  Test.Infrastructure.csproj
Test.Infrastructure/Migrations/: 20250601123802_AddedEntities.Designer.cs  20250601123802_AddedEntities.cs  20250601124432___CheckModelDiff.Designer.cs  20250601124432___CheckModelDiff.cs  ApplicationDbContextModelSnapshot.cs
Test.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderViewConfiguration.cs
Test.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Test.Infrastructure/Persistence/Repositories/: OrderViewRepository.cs
Test.Infrastructure/Persistence/SeedData/: CustomerSeedData.cs
Test.Infrastructure/Services/Common/: CacheService.cs
Test/Configurations/: LoggerConfiguration.cs
Test/Controllers/: OrdersController.cs
Test/Properties/: launchSettings.json
